VITE_SUPABASE_PROJECT_ID="alfnngetdsxwsvldvzpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZm5uZ2V0ZHN4d3N2bGR2enBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzE5MjcsImV4cCI6MjA2OTAwNzkyN30.61ioddBFpoZ2j2K_Z8KKajKOe8nnY0JzjhF6Yy4MmJE"
VITE_SUPABASE_URL="https://alfnngetdsxwsvldvzpd.supabase.co"
